<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-04 Code Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="top">
        <h3 id="viewHighScore">View Highscores</h3>
        <h3 id="timerDisplay"></h3>
    </header>



    <main>

        <div id="rulesAndQues">
            <h1 id="titleHighScore">Coding Quiz Challenge</h1>
            <p id=" rules">Rules: You will be asked 10 questions and given 75 seconds to answer them. Each incorrect
                answer is a 10 second penalty. Game ends when you finish the questions or run out of time. Every second
                left after answering questions counts as a point. High scores are stored and displayed by clicking "View
                Highscores" in the top left corner.
            </p>
            <button id="startQuiz" type="button" onclick="startTimer()">Start Quiz</button>
        </div>
        <div id="question1" class="hidden">
            <h1>First question</h1>
            <button class="answer" id="b1">answer1</button>
            <button class="answer" id="b2">answer2</button>
            <button class="answer" id="b3">answer3</button>
            <button class="answer" id="b4">answer4</button>
        </div>
        <div id="question2" class="hidden">
            <h1>Second question</h1>
            <button class="answer" id="b5">answer1</button>
            <button class="answer" id="b6">answer2</button>
            <button class="answer" id="b7">answer3</button>
            <button class="answer" id="b8">answer4</button>
        </div>
        <div id="question3" class="hidden">
            <h1>First question</h1>
            <button class="answer" id="b9">answer1</button>
            <button class="answer" id="b10">answer2</button>
            <button class="answer" id="b11">answer3</button>
            <button class="answer" id="b12">answer4</button>
        </div>
        <div id="question4" class="hidden">
            <h1>Second question</h1>
            <button class="answer" id="b13">answer1</button>
            <button class="answer" id="b14">answer2</button>
            <button class="answer" id="b15">answer3</button>
            <button class="answer" id="b16">answer4</button>
        </div>
        <div id="question5" class="hidden">
            <h1>First question</h1>
            <button class="answer" id="17">answer1</button>
            <button class="answer" id="b18">answer2</button>
            <button class="answer" id="b19">answer3</button>
            <button class="answer" id="b20">answer4</button>
        </div>
        <div id="question6" class="hidden">
            <h1>Second question</h1>
            <button class="answer" id="b21">answer1</button>
            <button class="answer" id="b22">answer2</button>
            <button class="answer" id="b23">answer3</button>
            <button class="answer" id="b24">answer4</button>
        </div>
        <div id="question7" class="hidden">
            <h1>First question</h1>
            <button class="answer" id="b25">answer1</button>
            <button class="answer" id="b26">answer2</button>
            <button class="answer" id="b27">answer3</button>
            <button class="answer" id="b28">answer4</button>
        </div>
        <div id="question8" class="hidden">
            <h1>Second question</h1>
            <button class="answer" id="b29">answer1</button>
            <button class="answer" id="b30">answer2</button>
            <button class="answer" id="b31">answer3</button>
            <button class="answer" id="b32">answer4</button>
        </div>
        <div id="question9" class="hidden">
            <h1>First question</h1>
            <button class="answer" id="b33">answer1</button>
            <button class="answer" id="b34">answer2</button>
            <button class="answer" id="b35">answer3</button>
            <button class="answer" id="b36">answer4</button>
        </div>
        <div id="question10" class="hidden">
            <h1>Second question</h1>
            <button class="answer" id="b37">answer1</button>
            <button class="answer" id="b38">answer2</button>
            <button class="answer" id="b39">answer3</button>
            <button class="answer" id="b40">answer4</button>
        </div>
        
       
        <div>
        <h6 class="returnWrongAnswer" id="feedback">Display Italic answer results here. Above hr element only visable when I am. </h6>
        </div>    










        <!-- <div id="quiz"> -->
        <!-- <h2 id="question"></h2> -->
        <!-- </div> -->

        <!-- <div class="answers"> -->
            <!-- <ol class="questions"> -->
                <!-- <li><button type="button" id="answer1" onclick=></button></li> -->
                <!-- <li><button type="button" id="answer2" onclick=></button></li> -->
                <!-- <li><button type="button" id="answer3" onclick=></button></li> -->
                <!-- <li><button type="button" id="answer4" onclick=></button></li> -->
            <!-- </ol> -->
        <!-- </div>  -->

    </main>
    <script src="script.js"></script>
</body>

</html>